init:
    image boss_office = "boss_office.jpg"
    image office = "office.jpg"
    image office2 = "office2.jpg"
    image boss = "boss.png"
    image clown = "clown.png"
    image rat = "rat.png"
    image rat_blur = "rat_blur.png"
    image radik = "radik.png"
    image snop = "snop.png"

### Запись _something_ обозначает, что надо придумать что-то и вставить сюда

# Определение персонажей игры.
define start_screen = Character(None, kind=nvl)
define oleg = Character('Олег', color = "#8280ff")
define oleg_thoughts = Character('Олег', color = "#2a28be")
define boss = Character('Иван Михайлович', color = "#beffbe")
define clown = Character('Толя', color = "#befff1")
define rat = Character('Сергей', color = "#befff1")
define snop = Character('snoop', color = "#befff1")

# Игра начинается здесь:
label start:

    play music huefon

    window hide
    centered "Вы ведущий специалист информационной безопасности в крупной фирме, специализирующейся на перевозке грузов. Сегодня к вам обратилось руководство с поручением выявить виновного в утечке важных данных ."
    nvl clear
    centered "Вас, под видом обычного сотрудника, внедряют в отдел, где работает подозреваемый. Вы должны, полагаясь на дедуктивный метод, выявить причастного к сливу данных."
    nvl clear
    centered "От вас зависит дальнейшая судьба не только компании, но и ваша собственная. Приступайте к расследованию."
    nvl clear
    centered "{size=+20}Барнаул, Алтайский край{/size}"
    nvl clear
    centered "{size=+20}11 сентября 2022 года{/size}"
    nvl hide

    ###
    # DAY 1
    ###

    ### Boss office scene
    scene boss_office

    show boss at center

    boss "Доброе утро, Олег Евгеньевич. Меня зовут Иван Михайлович, и я являюсь руководителем этого отдела. Полагаю, Вас уже примерно ввели в курс дела?"

    oleg "Здравствуйте, Иван Михайлович. Да, меня вкратце посвятили в происходящее."
    oleg "Однако перед тем, как приступить к работе, мне хотелось бы узнать побольше об этом месте и работающих здесь людях."

    boss "Да, конечно. Данный отдел занимается логистикой. Как Вы понимаете, информация, к которой есть доступ у моих сотрудников, крайне важна для компании."
    boss "Именно поэтому Вам необходимо найти виновного в утечке в ближайшее время."
    boss "Всего в этом отделе работает 5 человек, у которых есть доступ к слитой информации. Думаю, стоит вкратце описать Вам каждого из них."

    show boss at left

    show clown at right with dissolve
    boss "Первым в списке подозреваемых находится Анатолий. Довольно веселый и жизнерадостный человек, легок в общении."
    # Шутняра по жизни
    hide clown

    show rat at right with dissolve
    boss "Вторым подозреваемым является Сергей. Имеет весьма неприятный характер, честно говоря."
    boss "Пытается выслужиться любыми возможными способам передо мной, часто жалуется на своих коллег."
    hide rat

    show worker at right with dissolve
    boss "Третьим будет Геннадий. Пожалуй, лучший работник в этом отделе. Крайне продуктивен и трудолюбив."
    hide worker

    show active at right with dissolve
    boss "Далее по списку у нас Екатерина. Её можно назвать самым энергичным и социально активным сотрудником."
    boss "Она ответственна за большинство мероприятий по тимбилдингу. Именно благодаря ей, коллектив у нас, за некоторым исключением, довольно дружный."
    hide active

    # 5 надо придумать характер.
    show _x5_ at right with dissolve
    boss "_хз_"
    hide _x5_

    show boss at center

    boss "Что же, вроде рассказал Вам, Олег Евгеньевич, все, что знал."
    boss "Я руковожу этим отделом не так давно, и поэтому не настолько хорошо знаю своих людей, чтобы делать какие-то выводы самому. Но все же, если будут какие-то вопросы, - обращайтесь."
    boss "Прошу также держать меня в курсе событий. Однако не стоит бегать ко мне по каждому поводу, иначе Вы вызовете подозрения. Просто заходите ко мне время от времени, чтобы доложить обстановку"
    boss "И не забывайте, Олег Евгеньевич: Вас направили сюда, потому что Вы отлично зарекомендовали себя ранее, и высшее руководство рассчитывает на Вас."
    boss "От Вас зависит не только Ваша собственная репутация, но и репутация всей компании. Если вы выдадите себя, второй попытки уже не будет. Поэтому я искренне желаю Вам удачи."

    oleg "Понял, спасибо за наводки, Иван Михайлович. Я понимаю, что время поджимает, поэтому приступлю к работе немедленно."

    boss "Отлично. Тогда вот Вам мой последний совет на сегодня: осмотрите весь отдел, чтобы уметь ориентироваться здесь, и познакомьтесь с каждым из подозреваемых лично."

    oleg "Вас понял, до свидания."
    oleg_thoughts "(Что ж, похоже, это самое серьезное дело, за которое я брался. Нужно не ударить в грязь лицом)"

    hide boss

    ### Clown scene
    show office

    oleg_thoughts "(Ладно, теперь надо осмотреться здесь. Пойду-ка я поищу свое рабочее мес...)"

    with vpunch
    with hpunch
    show clown at center

    clown "Ох-ох, ну и больно! Не витай в облаках, дружище! Тут все-таки логистический отдел, люди занятые работают. Не чета разгильдяем из главного управления!"

    oleg "Прошу прощения, призадумался тут немного."

    clown "Ничего, бывает. Хэй, да ты, похоже, тот самый новый сотрудник, о котором нам недавно говорили! Приятно познакомиться, меня Толей звать!"

    oleg "Взаимно, Меня Олег зовут. Да, это я, сегодня мой первый день. Вот, Иван Михайлович проводил мне инструктаж."

    clown "Иван Михайлович любит толкать речи. Он тот еще оратор, этого у него не отнять."
    clown "Ладно, осваивайся тут потихоньку, а мне работать надо. Еще увидимся!"

    oleg "До встречи."
    oleg_thoughts "(Похоже, это был мой первый подозреваемый. И вправду, весьма позитивный человек)"

    hide clown

    ### Rat Scene
    show office2
    oleg_thoughts "(Хорошо, вот и первое знакомство. Теперь уже точно мне сле...)"

    "???" "Только познакомились, а он уже на 'ты'. Какое непрофессиональное поведение. Впрочем, как обычно..."

    oleg_thoughts "(Ну, кто на этот раз?)"

    show rat at center

    ### Крыса будет обращаться по имени отчеству или просто по имени, но на Вы?
    rat "Я Сергей, будем знакомы. К сожалению, большинство сотрудников здесь придерживаются подобного неформального стиля общения. Как по мне, это пагубно влияет на рабочую атмосферу, Вы не согласны?"

    oleg "Эм, да, конечно, это крайне непрофессионально, я полностью с Вами согласен."

    rat "Я рад, что Вы согласны со мной."
    rat "Надеюсь, они не станут для вас образцами для подражания. В этом месте нужен еще хотя бы один адекватый и профессиональный работник, помимо меня."

    oleg "Не переживайте, я не подведу."

    rat "Тогда не буду больше отвлекать, желаю удачи Вам."

    oleg_thoughts "(Мда, начальник дал довольно точную характеристику этого Сергея)"

    show radik
    show snop
    snop "Братик, лучше бы в феникса поиграл, ей-Богу"

    return
