init:
    image boss_office = "boss_office.png"
    image boss = "boss.png"
    image office = "office.png"
    image clown = "1.jpg"
    image rat = "8.jpg"

# Определение персонажей игры.
define oleg = Character('Олег', color = "#8280ff")
define oleg_thoughts('Олег', color = "#2a28be")
define boss = Character('Иван Метолин', color = "#beffbe")
define black_screen = Character(None, kind=nvl)

# Запись _something_ обозначает, что надо придумать что-то и вставить сюда

# Игра начинается здесь:
label start:

    window hide
    black_screen "Вы высококвалифицированный сотрудник информационной безопасности в крупной фирме по имени Олег. В один день к Вам обращается руководство с поручением выявить виновного в утечке важных для фирмы данных конкурентам."
    black_screen "Вас, под видом обычного сотрудника, прикрепят к отделу, где предположительно работает подозреваемый. Вы должны, полагаясь на дедуктивный метод, выявить причастного к сливу данных."
    black_screen "Однако, если Вы вынесете ошибочный вердикт, Ваше прикрытие будет раскрыто - больше возможности для работы над данной проблемой представлено не будет и утечки данных не прекратятся."
    nvl hide

    ###
    # DAY 1
    ###

    # Boss office scene
    scene boss_office

    show boss

    boss "Доброе утро, Олег Евгеньевич. Меня зовут Иван Метолин, и я являюсь руководителем этого отдела. Полагаю, Вас уже примерно ввели в курс дела?"

    oleg "Здравствуйте, Иван Метолин. Да, меня вкратце посвятили в происходящее."
    oleg "Однако, перед тем, как приступить к работе, мне хотелось бы узнать побольше об этом месте и работающих здесь людях."

    boss "Да, конечно. Данный отдел занимается _хуйней_. Как Вы понмаете, информация, к которой есть доступ у здешних работников, крайне ценна для компании."
    boss "Именно поэтому Вам необходимо найти виновного в утечке в ближайшее время"
    boss "Всего в этом отделе работает 5 человек, у которых есть доступ к слитой информации. Думаю, стоит вкратце описать Вам каждого из них."

    show boss at left

    show clown at right with dissolve
    boss "Первым в списке подозреваемых находится _клоун_. Довольно жизнерадостный человек, имеет неплохую харизму и чувство юмора, легок в общении"

    hide clown

    show rat at right with dissolve
    boss "Вторым подозреваемым является _крыса_. Это тот самый случай, когда человек пытается выслужиться перед начальством любими возможными способами. Чуть что случится - так сразу идет ко мне жаловаться на своих коллег."

    hide rat

    # Номера 3, 4 и 5 неизвестного пола, надо решить. 5 надо придумать характер.
    show _x3_ at right with dissolve
    boss "Третьим будет _работяга_. Пожалуй, лучший работник в этом отделе. Крайне продуктивен и трудолюбив."

    hide _x3_

    show _x4_ at right with dissolve
    boss "Четвертым подозреваемым является _социально_активный_."

    hide _x4_

    show _x5_ at right with dissolve
    boss "_хзваще_"

    hide _x5_
    show boss at center

    boss "Что же, вроде рассказал Вам, Олег Евгеньевич, все, что знал."
    boss "Я руковожу этии отделом не так давно, и поэтому не так хорошо знаю своих людей, чтобы делать какие-то выводу самому. Но все же если будут какие-то вопросы - обращайтесь."
    boss "Прошу держать меня в курсе событий. Однако не стоит бегать ко мне по каждому поводу, иначе Вы вызовете подозрения. Просто заходите ко мне время от времени, чтобы доложить обстановку"
    boss "И помните, Олег Евгеньевич: от Вас зависит не только Ваша собственная репутация, но и репутация всей компании. Если вы совершите ошибку, второй попытки уже не будет."
    boss "Вас направили сюда, потому что Вы отлично зарекомендовали себя ранее, и высшее руководство рассчитывает на Вас. Желаю удачи"

    oleg "Понял, спасибо за наводки, Иван Метолин. Я знаю, что время поджимает, поэтому приступлю к работе немедленно."

    oleg_thoughts "(Судя по всему, он очень трясется за своб должность, раз выдал тут такую тираду. Что ж, похоже, это мое самое большое дело. Нужно не ударить в грязь лицом)"

    # Clown scene
    show office


    return
